<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <title>React Uncover</title>
</head>
<body>
  <div id="root"></div>
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.js"></script>
  <script type="text/babel">
    
    const mahasiswas = [
    {
      id:"01",
      nama:"Iqshan",
      jurusan:"Teknik Informatika",
      alamat:"Jl. Saxofon",
      pasFoto:"me.jpg",
    },
    {
      id:"02",
      nama:"Bagus",
      jurusan:"Sistem Informasi",
      alamat:"Jl. Soekarno-Hatta",
      pasFoto:"me2.jpg",
    },
    {
      id:"03",
      nama:"Prasetyo",
      jurusan:"Teknik Elektro",
      alamat:"Jl. Sudimoro",
      pasFoto:"me3.jpg",
    }
    ];
    
    class MyApp extends React.Component {
      constructor() {
        super();
        this.state = {
          nama: mahasiswas[0].nama,
          jurusan: mahasiswas[0].jurusan,
          pasFoto: mahasiswas[0].pasFoto,
          alamat:mahasiswas[0].alamat,
        };
      }
      
      handleMahasiswaClick = (event) => {
        let index = parseInt(event.target.getAttribute('index'));
        this.setState({
          nama: mahasiswas[index].nama,
          jurusan: mahasiswas[index].jurusan,
          pasFoto: mahasiswas[index].pasFoto,
          alamat:mahasiswas[index].alamat,
        });
      }
      render() {
        return(
        <div class="container profile-page mx-auto">
          <div class="row justify-content-md-center">
            <div class="col-lg-6">
              <div class="card profile-header">
                <div class="body">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="profile-image float-md-right"> <img class="rounded-circle" width="152" src={"img/" + this.state.pasFoto}/> </div>
                    </div>
                    <div class="col-lg-8">
                      <h4 class="m-t-0 m-b-0"><strong>{this.state.nama}</strong></h4>
                      <span class="job_post">{this.state.jurusan}</span>
                      <p>{this.state.alamat}</p>
                      <div>
                        {
                          mahasiswas.map((mahasiswa, i) =>
                          <button 
                          class="btn btn-primary"
                          key={mahasiswa.id}
                          onClick={this.handleMahasiswaClick}
                          index={i}
                          style={{ marginLeft: i !== 0 ? '10px' : '0' }}
                          >
                          {mahasiswa.nama}
                        </button>
                        )
                      }
                    </div>
                  </div>                
                </div>
              </div>                    
            </div>
          </div>
        </div>
      </div>
      )
    }
  }
  ReactDOM.createRoot(document.getElementById("root")).render(<MyApp />);
</script>
</body>
</html>
<style>
  .btn{
    border-radius: 8px;
    width: 120px;
  }
  body{
    margin-top:220px;
    background:#f4f7fe;    
  }
  a {
    color: #f96332;
  }
  .m-t-5{
    margin-top: 5px;   
  }
  .card {
    background: #fff;
    transition: .5s;
    border: 0;
    border-radius: 20px;
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  }
  .card .body {
    font-size: 14px;
    color: #424242;
    padding: 20px;
    font-weight: 400;
  }
  .profile-page .profile-header {
    position: relative
  }
  
  .profile-page .profile-header .profile-image img {
    border-radius: 50%;
    border: 2px solid #e4e4e4;
  }
  
  .profile-page .profile-header .social-icon a {
    margin: 0 5px
  }
  
  .profile-page .profile-sub-header {
    min-height: 60px;
    width: 100%
  }
  
  .profile-page .profile-sub-header ul.box-list {
    display: inline-table;
    table-layout: fixed;
    width: 100%;
    background: #eee
  }
  
  .profile-page .profile-sub-header ul.box-list li {
    border-right: 1px solid #e0e0e0;
    display: table-cell;
    list-style: none
  }
  
  .profile-page .profile-sub-header ul.box-list li:last-child {
    border-right: none
  }
  
  .profile-page .profile-sub-header ul.box-list li a {
    display: block;
    padding: 15px 0;
    color: #424242
  }
</style>
