<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>React Component</title>
	<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src="js/react.development.js"></script>
	<script src="js/react-dom.development.js"></script>
	<script src="js/babel.js"></script>
	<style>
		::-webkit-scrollbar {
			width: 5px;
			border-radius: 100px;
		}
		::-webkit-scrollbar-track {
			background: #fff;
			border-radius: 100px; 
		}
		::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 100px; 
		}
		::-webkit-scrollbar-thumb:hover {
			background: #555;
			border-radius: 100px; 
		} 
		body {
			overflow: hidden;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 0.88rem;
			font-weight: 400;
			line-height: 1.5;
			color: #495057;
			text-align: left;
			background-color: #f8f8f8;
		}
		i {
			font-style: italic;
		}
		.container{
			margin-top:115px;
		}
		.card {
			box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
			border-width: 0;
			border-radius: 10px;
			transition: all .2s;
		}
		.card-header:first-child {
			border-radius: 10px 10px 0px 0px;
		}
		.card-header {
			display: flex;
			align-items: center;
			padding-top: 0;
			padding-bottom: 0;
			padding-right: 0.625rem;
			height: 3.5rem;
			background-color: #fff;
		}
		.widget-subheading{
			color: #858a8e;
			font-size: 10px;
		}
		.card-header.card-header-tab .card-header-title {
			display: flex;
			align-items: center;
			white-space: nowrap;
		}
		.card-header .header-icon {
			font-size: 1.65rem;
			margin-right: 0.625rem;
		}
		.card-header.card-header-tab .card-header-title {
			display: flex;
			align-items: center;
			white-space: nowrap;
		}
		.btn-actions-pane-right {
			margin-left: auto;
			white-space: nowrap;
		}
		.text-capitalize {
			text-transform: capitalize !important;
		}
		.scroll-area-sm {
			height: 400px;
			overflow-x: hidden;
		}
		.list-group-item {
			position: relative;
			display: block;
			padding: 0.75rem 1.25rem;
			margin-bottom: -1px;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, 0.125);
		}
		.list-group {
			display: flex;
			flex-direction: column;
			padding-left: 0;
			margin-bottom: 0;
		}
		.todo-indicator {
			position: absolute;
			width: 5px;
			height: 60%;
			border-radius: 100px;
			left: 0.625rem;
			top: 20%;
			opacity: .6;
			transition: opacity .2s;
		}
		.bg-warning {
			background-color: #f7b924 !important;
		}
		.widget-content {
			padding: 1rem;
			flex-direction: row;
			align-items: center;
		}
		.widget-content .widget-content-wrapper {
			display: flex;
			flex: 1;
			position: relative;
			align-items: center;
		}
		.widget-content .widget-content-right.widget-content-actions {
			visibility: hidden;
			opacity: 0;
			transition: opacity .2s;
		}
		.widget-content .widget-content-right {
			margin-left: auto;
		}
		.btn:not(:disabled):not(.disabled) {
			cursor: pointer;
		}
		.btn {
			position: relative;
			transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
		}
		.btn-outline-success {
			color: #3ac47d;
			border-color: #3ac47d;
		}
		.btn-outline-success:hover {
			color: #fff;
			background-color: #3ac47d;
			border-color: #3ac47d;
		}
		.btn-outline-success:hover {
			color: #fff;
			background-color: #3ac47d;
			border-color: #3ac47d;
		}
		.btn-primary {
			color: #fff;
			background-color: #3f6ad8;
			border-color: #3f6ad8;
		}
		.btn { 
			position: relative;
			transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
			outline: none !important;
		}
		.card-footer{
			background-color: #fff;
			border-radius: 10px;
		}
		small {
			margin-top: 20px;
			display: block;
			color: red;
		}
	</style>
</head>
<body className='snippet-body'>
	<div id="root"></div>
	<script type="text/babel">
		const todos =
		[
		{ id : "01", text : "Fitur Autentikasi Pengguna", time : "7:55:42 PM"},
		{ id : "02", text : "Halaman Dashboard Pengguna", time : "10:22:15 AM"},
		{ id : "03", text : "Fitur Manajemen Tugas", time : "2:16:59 AM"},
		{ id : "04", text : "Optimisasi Kinerja Aplikasi", time : "9:30:12 AM" },
		{ id : "05", text : "Implementasi Fitur Pencarian", time : "3:45:21 PM" },
		{ id : "06", text : "Perbaikan Bug pada Formulir", time : "11:18:37 AM" },
		{ id : "07", text : "Integrasi dengan API Eksternal", time : "4:56:04 PM" },
		{ id : "08", text : "Rancangan Antarmuka Pengguna", time : "8:20:59 AM" },
		{ id : "09", text : "Uji Coba dan Debugging", time : "1:40:27 PM" },
		{ id : "10", text : "Pembaruan Dokumentasi Proyek", time : "6:10:33 PM" }
		];
		const getRandomColor = () => {
			const colors = ['bg-primary', 'bg-secondary', 'bg-success', 'bg-danger', 'bg-warning', 'bg-info'];
			const randomIndex = Math.floor(Math.random() * colors.length);
			return colors[randomIndex];
		};
		const Todo = (props) => {
			return (
			<li className="list-group-item">
				<div className={`todo-indicator ${getRandomColor()}`}/>
				<div className="widget-content p-0">
					<div className="widget-content-wrapper">
						<div className="widget-content-left mr-2"></div>
						<div className="widget-content-left">
							<div className="widget-heading" style={{ textDecoration: props.isCompleted ? 'line-through' : 'none' }} onClick={() => handleSlashClick(props.id)}>{props.text}</div>
							<div className="widget-subheading"><i>{props.time}</i></div>
						</div>
						<div className="widget-content-right">
							<button className="border-0 btn-transition btn btn-outline-danger">
								<i className="fa fa-trash" id={props.id} onClick={props.onTodoClick}></i>
							</button>
						</div>
					</div>
				</div>
			</li>
			)
		}
		const TodoForm = (props) => {
			const [inputTodo, setInputTodo] = React.useState("");
			const [pesanErrors, setpesanErrors] = React.useState(null);
			const handleInputChange = (e) => {
				setInputTodo(e.target.value)
			}
			const handleFormSubmit = (e) => {
				e.preventDefault();
				if (inputTodo.trim() === "") {
					setpesanErrors("Todo Tidak Boleh Kosong!");
				}
				else {
					props.onAddTodo(inputTodo);
					setInputTodo("");
				}
			}
			return (
			<form onSubmit={handleFormSubmit}>
				<div>
					<input type="text"
					placeholder="Add Todo..." 
					className="form-control" 
					style={{ borderRadius: '100px', width: '100%' }}
					value={inputTodo}
					onChange={handleInputChange}
					/>
					{pesanErrors && <small>{pesanErrors}</small>}
				</div>
			</form>
			)
		}
		const MyApp = () => {
			const [arrayTodo, setArrayTodo] = React.useState(todos);
			const handleDeleteClick = (e) => {
				const newTodos = arrayTodo.filter(
				item => item.id !== e.target.id
				);
				setArrayTodo(newTodos);
			}
			const handleAddTodo = (text) => {
				const newTodos = [...arrayTodo,
				{
					id: new Date().getTime().toString(),
					text : text,
					time: new Date().toLocaleTimeString()
				}
				];
				setArrayTodo(newTodos);
			}
			return (
			<div className="container">
				<div className="row d-flex justify-content-center mt-5">
					<div className="col-md-11">
						<div className="card-hover-shadow-2x mb-3 card">
							<div className="card-header-tab card-header">
								<div className="card-header-title font-size-lg text-capitalize font-weight-normal">
									<i className="fa fa-tasks"></i>&nbsp;Todo Lists
								</div>
							</div>
							<div className="scroll-area-sm">
								<div style={{ position: 'static' }} className="ps ps--active-y">
									<div className="ps-content">
										<ul className="list-group list-group-flush"></ul>
										{
											arrayTodo.map((todo) => (
											<Todo
											key={todo.id}
											id={todo.id}
											text={todo.text}
											time={todo.time}
											onTodoClick={handleDeleteClick}
											/>
											))
										}
									</div>
								</div>
							</div>
							<div className="row justify-content-center">
								<div className="col-8">
									<div className="d-block text-center mb-4 mt-4">
										<TodoForm onAddTodo={handleAddTodo} />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			);
		}
		ReactDOM.createRoot(document.getElementById('root')).render(<MyApp/>);
	</script>
</body>
</html>