<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <title>React</title>
  <style>
    #root {
      display: flex;
      justify-content: center;
    }
    div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      background-color: gainsboro;
      font-size: 3em;
      text-align: center;
      padding: 10px 20px;
      margin: 15px 0;
    }
    button {
      background-color: white;
      cursor: pointer;
      padding: 10px 20px;
      font-weight: bold;
      border: 1px solid gray;
      box-shadow: 2px 2px 2px black;
      margin: 10px;
    }
    button:hover {
      box-shadow: 1px 1px 1px black;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.js"></script>
  <script type="text/babel">
    const Mahasiswa = (props) => {
      const handleTukarMahasiswa = () => {
        props.onTukarMahasiswa({
          nama: "Lisa",
          jurusan: "Sistem Informasi",
          pasFoto: "me3.jpg",
        });
      };
      
      return (
      <React.Fragment>
        <figure class="mt-5">
          <img
          src={"img/" + props.mahasiswa.pasFoto}
          alt={props.mahasiswa.jurusan}
          class= "rounded-circle" 
          width= "152"
          />
          <figcaption class="mt-3">
            {props.mahasiswa.nama} ({props.mahasiswa.jurusan})
          </figcaption>
        </figure>
        <button onClick={handleTukarMahasiswa}>Tukar Mahasiswa</button>
      </React.Fragment>
      );
    };
    const MyApp = () => {
      const [state, setState] = React.useState({
        nama: "Eka",
        jurusan: "Teknik Informatika",
        pasFoto: "me2.jpg",
      });
      const handleTukarMahasiswa = (mahasiswaBaru) => {
        setState({
          nama: mahasiswaBaru.nama,
          jurusan: mahasiswaBaru.jurusan,
          pasFoto: mahasiswaBaru.pasFoto,
        });
      };
      return (
      <div>
        <Mahasiswa
        mahasiswa={state}
        onTukarMahasiswa={handleTukarMahasiswa}
        />
      </div>
      );
    };
    ReactDOM.createRoot(document.getElementById("root")).render(<MyApp />);
  </script>
</body>
</html>